broker.id=0
delete.topic.enable=true

log.dirs=/tmp/kafka-logs

#listeners=PLAINTEXT://:9092

num.partitions=6
num.recovery.threads.per.data.dir=1

offsets.topic.replication.factor=2
transaction.state.log.replication.factor=2
transaction.state.log.min.isr=2

log.retention.hours=168
log.segment.bytes=1073741824
log.retention.check.interval.ms=300000

zookeeper.connect=10.0.18.32:2181,10.0.47.205:2181,10.0.83.58:2181
zookeeper.connection.timeout.ms=6000

metric.reporters=io.confluent.metrics.reporter.ConfluentMetricsReporter
confluent.metrics.reporter.bootstrap.servers=localhost:9092
confluent.support.metrics.enable=false
confluent.support.customer.id=anonymous
